"-LC:/msys64/ucrt64/bin/../lib",
"-lgtk-4",
"-lpangocairo-1.0",
"-lpangowin32-1.0",
"-lpango-1.0",
"-lgdk_pixbuf-2.0",
"-lcairo-gobject",
"-lcairo",
"-lharfbuzz",
"-lvulkan-1",
"-lgraphene-1.0",
"-lgio-2.0",
"-lgobject-2.0",
"-lglib-2.0",
"-lintl",


"C:/msys64/ucrt64/include/gtk-4.0",
"C:/msys64/ucrt64/include/pango-1.0",
"C:/msys64/ucrt64/include/fribidi",
"C:/msys64/ucrt64/include/harfbuzz",
"C:/msys64/ucrt64/include/gdk-pixbuf-2.0", 
"C:/msys64/ucrt64/include/webp",
"C:/msys64/ucrt64/include/cairo",
"C:/msys64/ucrt64/include/freetype2",
"C:/msys64/ucrt64/include/libpng16",
"C:/msys64/ucrt64/include/pixman-1",
"C:/msys64/ucrt64/include/graphene-1.0",
"C:/msys64/ucrt64/lib/graphene-1.0/include",
"C:/msys64/ucrt64/include/glib-2.0",
"C:/msys64/ucrt64/lib/glib-2.0/include"

"-DLIBDEFLATE_DLL",
"-mfpmath=sse",
"-msse",
"-msse2",
